# galileo-legacy

./: .dockerignore  AGENTS.md  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
config/checkstyle/: checkstyle.xml
src/main/java/com/example/galileo_legacy/: GalileoLegacyApplication.java
src/main/java/com/example/galileo_legacy/config/: AppConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/example/galileo_legacy/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/galileo_legacy/feature/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/example/galileo_legacy/feature/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/galileo_legacy/feature/root/: RootController.java
src/main/java/com/example/galileo_legacy/feature/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/example/galileo_legacy/feature/user/dto/: UserRequest.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/com/example/galileo_legacy/config/: SwaggerConfigTest.java
src/test/java/com/example/galileo_legacy/feature/product/: ProductControllerTest.java  ProductMapperTest.java  ProductServiceTest.java
src/test/java/com/example/galileo_legacy/feature/user/: UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
